.about-wrapper{
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.swipe-carousel{
    display: flex;
    flex-direction: column;
    position: relative;
}

.carousel-wrapper{
    width: 100%;
    position: relative;
    padding: 3rem 0;
}

.right-styled{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
}

.avatar-wrapper{
    border-radius: 50%;
    width: 40%;
}

.avatar{
    margin: 0;
    padding: 0;
    width: 100%;
    border-radius: 50%;
}

.about-title{
    position: relative;
    margin-bottom: 2.5rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    color: #0f0f0f;
}

.about-title-heading{
    font-size: 2.25rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1rem;
}

.about-title-subtitle{
    font-size: .875rem;
    font-weight: 800;
    color:rgba(0,0,0,.57);
    margin-bottom: 1.25rem;
    text-align: center;
}

.about-description{
    font-size: .975rem;
    font-weight: 600;
    color: rgba(0,0,0,.5);
    line-height: 1.625;
    text-align: center;
    margin-bottom: 2rem;
}

.swipe-wrapper{
    display: flex;
    justify-content: center; 
}

.swipe-button{
    cursor: move;
    background: 0 0;
    display: flex;
    align-items: center;
    animation: swipe-animation 1.375s infinite alternate;
}

@keyframes swipe-animation {
    0% { transform: translateX(0); }
    100% { transform: translateX(-30px); }
}

.swipe-text{
    margin-left: .625rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #d88a83;
}
.about-title-border{
    width: 65px;
    height: 3px;
    background: #d88a83;
}

.about-heading{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 2.5rem;
    text-align: center
}

.passion-list-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.passions-row{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.about-swiped-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.skills-subtitle{
    font-size: .875rem;
    font-weight: 800;
    color: #d88a83;
    margin-bottom: .75rem;
    text-align: center;
}

.skills-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    margin: 0 auto 2rem;
}

.skills-list-item{
    height: 40px;
    font-size: .975rem;
    font-weight: 500;
    color: rgba(0,0,0,.65);
    padding: .5rem .25rem 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,.125);
    margin-right: .5rem;
}

.passion-type{
    font-size: .975rem;
    font-weight: 500;
    color: rgba(0,0,0,.65);
    margin-left: .75rem;
}

.language-block, .language-wrapper{
    display: flex;
}

.language-wrapper{
    align-items: center;
    margin-bottom: 2rem;
}

.language-block{
    flex-direction: column;
    width: 130px;
}

.language-type{
    font-size: .9rem;
    font-weight: 600;
    color: rgba(0,0,0,.57);
    margin-bottom: .325rem;
}

.language-accuracy{
    font-size: .75rem;
    font-weight: 600;
    color: hsla(0,0%,50.2%,.57);
}

.progress-wrapper{
    flex: 1;
    background: #e0e0e0;
    border-radius: 10px;
    width: 130px;
}

.progressBar{
    height: .5rem;
    border-radius: .5rem;
    background: #d88a83
}

.slide-2-mobile, .slide-3-mobile{
    display: flex;
}


@media (min-width: 420px)
{
    .about-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
}

@media (min-width: 768px){

    .about-heading{
        text-align: start;
    }

    .about-title{
        align-items: flex-start;
    }
    .about-title-heading, .about-description{
        text-align: left;
    }

    .swipe-wrapper{
        justify-content: flex-start;
    }

    .carousel-wrapper{
        padding: 8rem 0;
        cursor: move;
    }

    .right-styled{
        text-align: left;
        margin-bottom: 0;
        align-items: center;
    }

    .avatar-wrapper{
        width: 200px;
        height: 200px;
    
    }
    .about-swiped-wrapper{
        padding: 0;
        align-items: flex-start;
    }

    .skills-list {
        justify-content: flex-start;
        width: 100%;
    }

    .skills-list-item{
        margin-right: .5rem;
    }

    .skills-subtitle{
        text-align: start;
    }

    .slide-2-mobile, .slide-3-mobile{
        display: none;
    }

    .passion-list-wrapper{
        align-items: flex-start;
    }
}






